{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "installCommand": "cd frontend && npm install",
  "devCommand": "cd frontend && npm run dev",
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": {
      "description": "Railway backend URL will be set after backend deployment"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-railway-backend-url.railway.app/:path*"
    }
  ]
}

